
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

quarkus.kafka-streams.application-id=part-kit-aggregator
quarkus.kafka-streams.topics=zion-part,zion-part-kit,zion-kit